{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "POSTGRES_SERVER": "localhost",
  "POSTGRES_DB": "itemdb",
  "POSTGRES_PORT": "5432",
  "POSTGRES_USER": "marcus",
  "POSTGRES_PASSWORD": "password"
}